# teamcity-test

./: .gitignore  teamcity-test.sln
teamcity-test/: Dockerfile  Program.cs  Startup.cs  teamcity-test.csproj
teamcity-test/Controllers/: ValuesController.cs
teamcity-test/Properties/: launchSettings.json
